let s:wintabs_icons = {
  \   "default": {
  \     "code": "",
  \     "color": "#999999"
  \   },
  \   "angular": {
  \     "code": "",
  \     "color": "#E23237"
  \   },
  \   "backbone": {
  \     "code": "",
  \     "color": "#0071B5"
  \   },
  \   "bashrc": {
  \     "code": "",
  \     "color": "#4d5a5e"
  \   },
  \   "c": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "clojure": {
  \     "code": "",
  \     "color": "#8dc149"
  \   },
  \   "coffee": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "conf": {
  \     "code": "",
  \     "color": "#6d8086"
  \   },
  \   "csharp": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "css": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "dart": {
  \     "code": "",
  \     "color": "#03589C"
  \   },
  \   "diff": {
  \     "code": "",
  \     "color": "#41535b"
  \   },
  \   "dlang": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "docker": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "edn": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "ejs": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "elixir": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "elm": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "erlang": {
  \     "code": "",
  \     "color": "#A90533"
  \   },
  \   "favicon": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "fsharp": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "git": {
  \     "code": "",
  \     "color": "#41535b"
  \   },
  \   "go": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "gruntfile": {
  \     "code": "",
  \     "color": "#e37933"
  \   },
  \   "gulpfile": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "h": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "haskell": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "html": {
  \     "code": "",
  \     "color": "#e37933"
  \   },
  \   "ico": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "image": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "java": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "javascript": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "javascriptreact": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "julia": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "jquery": {
  \     "code": "",
  \     "color": "#1B75BB"
  \   },
  \   "json": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "license": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "lock": {
  \     "code": "",
  \     "color": "#999999"
  \   },
  \   "lua": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "markdown": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "materialize": {
  \     "code": "",
  \     "color": "#EE6E73"
  \   },
  \   "mix": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "ml": {
  \     "code": "λ",
  \     "color": "#e37933"
  \   },
  \   "mootools": {
  \     "code": "",
  \     "color": "#ECECEC"
  \   },
  \   "mustache": {
  \     "code": "",
  \     "color": "#e37933"
  \   },
  \   "perl": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "php": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "procfile": {
  \     "code": "",
  \     "color": "#a074c4"
  \   },
  \   "puppet": {
  \     "code": "",
  \     "color": "#cbcb41"
  \   },
  \   "python": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "requirejs": {
  \     "code": "",
  \     "color": "#F44A41"
  \   },
  \   "ruby": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "rust": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "rss": {
  \     "code": "",
  \     "color": "#fb9d3b"
  \   },
  \   "sass": {
  \     "code": "",
  \     "color": "#f55385"
  \   },
  \   "scala": {
  \     "code": "",
  \     "color": "#cc3e44"
  \   },
  \   "sql": {
  \     "code": "",
  \     "color": "#f55385"
  \   },
  \   "stylus": {
  \     "code": "",
  \     "color": "#8dc149"
  \   },
  \   "svg": {
  \     "code": "ﰟ",
  \     "color": "#FFB13B"
  \   },
  \   "swift": {
  \     "code": "",
  \     "color": "#e37933"
  \   },
  \   "terminal": {
  \     "code": "",
  \     "color": "#4d5a5e"
  \   },
  \   "text": {
  \     "code": "",
  \     "color": "#999999"
  \   },
  \   "twig": {
  \     "code": "",
  \     "color": "#8dc149"
  \   },
  \   "typescript": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "typescriptreact": {
  \     "code": "",
  \     "color": "#519aba"
  \   },
  \   "vagrant": {
  \     "code": "",
  \     "color": "#1563FF"
  \   },
  \   "vim": {
  \     "code": "",
  \     "color": "#019833"
  \   },
  \   "vs": {
  \     "code": "",
  \     "color": "#854CC7"
  \   },
  \   "vue": {
  \     "code": "﵂",
  \     "color": "#8dc149"
  \   },
  \   "webpack": {
  \     "code": "ﰩ",
  \     "color": "#519aba"
  \   },
  \   "xml": {
  \     "code": "謹",
  \     "color": "#e37933"
  \   }
  \}

let s:wintabs_icon_extensions = {
  \   "styl": "stylus",
  \   "sass": "sass",
  \   "scss": "sass",
  \   "htm": "html",
  \   "html": "html",
  \   "slim": "html",
  \   "xml": "xml",
  \   "xaml": "xml",
  \   "ejs": "ejs",
  \   "css": "css",
  \   "less": "css",
  \   "md": "markdown",
  \   "mdx": "markdown",
  \   "markdown": "markdown",
  \   "rmd": "markdown",
  \   "lock": "lock",
  \   "json": "json",
  \   "js": "javascript",
  \   "cjs": "javascript",
  \   "mjs": "javascript",
  \   "es6": "javascript",
  \   "jsx": "javascriptreact",
  \   "rb": "ruby",
  \   "ru": "ruby",
  \   "php": "php",
  \   "py": "python",
  \   "pyc": "python",
  \   "pyo": "python",
  \   "pyd": "python",
  \   "coffee": "coffee",
  \   "mustache": "mustache",
  \   "hbs": "mustache",
  \   "config": "conf",
  \   "conf": "conf",
  \   "ini": "conf",
  \   "yml": "conf",
  \   "yaml": "conf",
  \   "toml": "conf",
  \   "jpg": "image",
  \   "jpeg": "image",
  \   "bmp": "image",
  \   "png": "image",
  \   "gif": "image",
  \   "webp": "image",
  \   "ico": "ico",
  \   "twig": "twig",
  \   "cpp": "c",
  \   "c++": "c",
  \   "cxx": "c",
  \   "cc": "c",
  \   "cp": "c",
  \   "c": "c",
  \   "h": "h",
  \   "hh": "h",
  \   "hpp": "h",
  \   "hxx": "h",
  \   "hs": "haskell",
  \   "lhs": "haskell",
  \   "lua": "lua",
  \   "java": "java",
  \   "jar": "java",
  \   "sh": "terminal",
  \   "fish": "terminal",
  \   "bash": "terminal",
  \   "zsh": "terminal",
  \   "ksh": "terminal",
  \   "csh": "terminal",
  \   "awk": "terminal",
  \   "ps1": "terminal",
  \   "bat": "terminal",
  \   "cmd": "terminal",
  \   "ml": "ml",
  \   "mli": "ml",
  \   "diff": "diff",
  \   "db": "sql",
  \   "sql": "sql",
  \   "dump": "sql",
  \   "accdb": "sql",
  \   "clj": "clojure",
  \   "cljc": "clojure",
  \   "cljs": "clojure",
  \   "edn": "edn",
  \   "scala": "scala",
  \   "go": "go",
  \   "dart": "dart",
  \   "xul": "firefox",
  \   "pl": "perl",
  \   "pm": "perl",
  \   "t": "perl",
  \   "rss": "rss",
  \   "sln": "vs",
  \   "suo": "vs",
  \   "csproj": "vs",
  \   "cs": "csharp",
  \   "fsscript": "fsharp",
  \   "fsx": "fsharp",
  \   "fs": "fsharp",
  \   "fsi": "fsharp",
  \   "rs": "rust",
  \   "rlib": "rust",
  \   "d": "dlang",
  \   "erl": "erlang",
  \   "hrl": "erlang",
  \   "ex": "elixir",
  \   "eex": "elixir",
  \   "exs": "elixir",
  \   "exx": "elixir",
  \   "leex": "elixir",
  \   "vim": "vim",
  \   "ai": "ai",
  \   "psd": "psd",
  \   "psb": "psd",
  \   "ts": "typescript",
  \   "tsx": "javascriptreact",
  \   "jl": "julia",
  \   "pp": "puppet",
  \   "vue": "vue",
  \   "elm": "elm",
  \   "swift": "swift",
  \   "xcplayground": "swift",
  \   "svg": "svg",
  \   "otf": "font",
  \   "ttf": "font",
  \   "fnt": "font",
  \   "txt": "text",
  \   "text": "text",
  \   "zip": "archive",
  \   "tar": "archive",
  \   "gz": "archive",
  \   "gzip": "archive",
  \   "rar": "archive",
  \   "7z": "archive",
  \   "iso": "archive",
  \   "doc": "word",
  \   "docx": "word",
  \   "docm": "word",
  \   "csv": "excel",
  \   "xls": "excel",
  \   "xlsx": "excel",
  \   "xlsm": "excel",
  \   "ppt": "ppt",
  \   "pptx": "ppt",
  \   "pptm": "ppt"
  \}

let s:wintabs_icon_filenames = {
  \   "gruntfile": "gruntfile",
  \   "gulpfile": "gulpfile",
  \   "gemfile": "ruby",
  \   "guardfile": "ruby",
  \   "capfile": "ruby",
  \   "rakefile": "ruby",
  \   "mix": "mix",
  \   "dropbox": "dropbox",
  \   "vimrc": "vim",
  \   ".vimrc": "vim",
  \   ".gvimrc": "vim",
  \   "_vimrc": "vim",
  \   "_gvimrc": "vim",
  \   "license": "license",
  \   "procfile": "procfile",
  \   "Vagrantfile": "vagrant",
  \   "docker-compose.yml": "docker",
  \   ".gitconfig": "git",
  \   ".gitignore": "git",
  \   "webpack": "webpack",
  \   ".bashrc": "bashrc",
  \   ".zshrc": "bashrc",
  \   ".bashprofile": "bashrc",
  \   "favicon.ico": "favicon",
  \   "dockerfile": "docker",
  \   ".dockerignore": "docker"
  \}

let s:wintabs_icon_pattern = {
  \   ".*jquery.*.js$": "jquery",
  \   ".*angular.*.js$": "angular",
  \   ".*backbone.*.js$": "backbone",
  \   ".*require.*.js$": "requirejs",
  \   ".*materialize.*.js$": "materialize",
  \   ".*materialize.*.css$": "materialize",
  \   ".*mootools.*.js$": "mootools"
  \ }

function! wintabs#icon#get_type(name)
  " Extension match
  let fext = fnamemodify(a:name, ':e')
  for [key, val] in items(s:wintabs_icon_extensions)
    if fext == key
      return val
    endif
  endfor
   " Exact match
  for [key, val] in items(s:wintabs_icon_filenames)
    if a:name =~ '\c'.key.'$'
      return val
    endif
  endfor
  " Pattern match
  for [key, val] in items(s:wintabs_icon_pattern)
    if a:name =~ key
      return val
    endif
  endfor
  return 'default'
endfunction

function! wintabs#icon#get_icon(type)
  return s:wintabs_icons[a:type]['code']
endfunction

function! wintabs#icon#highlight()
  for [key, val] in items(s:wintabs_icons)
    exec 'hi wintabsIcon_'.key.' guifg='.val['color'].' guibg=#1e222a'
    exec 'hi link wintabsIcon_'.key.'NC WintabsActiveIconNC'
  endfor
endfunction
